<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#fff"
    android:elevation="2sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="3dp"
        android:layout_marginTop="17dp"
        android:background="@color/black"
        android:layout_height="wrap_content">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name:"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="142dp"
            android:text="Amjad"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="3dp"
        android:background="@color/black"
        android:layout_height="wrap_content">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name:"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="142dp"
            android:text="Westcoat"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="3dp"
        android:background="@color/black"
        android:layout_height="wrap_content">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="142dp"
            android:text="1000"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="14dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="3dp"
        android:background="@color/black"
        android:layout_height="wrap_content">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase Date:"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/purchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="142dp"
            android:text="12/31/1999"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="14dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="3dp"
        android:background="@color/black"
        android:layout_height="wrap_content">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number:"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="142dp"
            android:text="03125497328"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="14dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="3dp"
        android:background="@color/black"
        android:layout_height="wrap_content">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outlet Location:"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/outletLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="142dp"
            android:text="DHA Phase 5"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="14dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="3dp"
        android:background="@color/black"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/updateId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Update"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Delete"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>